<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/nav_bar_round"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="MissingConstraints">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/location_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="99dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFDBB02"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/Location_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_icon_material_location_on" />

                    <TextView
                        android:id="@+id/tv_Address"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/museosans_500"
                        android:gravity="center|start"
                        android:hint="Select Location"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_full_location"
                        android:layout_width="250dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="35dp"
                        android:fontFamily="@font/museosans_500"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="#ED535151"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/notifybackground"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_icon_material_notifications" />


            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_bar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:padding="3dp"
            android:scrollbars="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchcardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toTopOf="@+id/bannerslider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_background">


                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchoption"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:queryHint="Search food" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <!--<androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/bannerslider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />-->


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerslider"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:elevation="30dp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchcardview" />


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerslider">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/yellow"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/button_background">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:onClick="OpenDessertLayout"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/category_imageview"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_dessert" />

                                    <TextView
                                        android:id="@+id/category_textview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/rubik_medium"
                                        android:text="@string/dessert"
                                        android:textColor="@color/textcolor"
                                        android:textSize="12sp" />


                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/button_background">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:onClick="OpenBurgerLayout"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_burger" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/rubik_medium"
                                        android:text="@string/burger"
                                        android:textColor="@color/textcolor"
                                        android:textSize="12sp" />


                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/button_background">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:onClick="OpenMainCourseLayout"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_dinner" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/rubik_medium"
                                        android:text="@string/main_course"
                                        android:textColor="@color/textcolor"
                                        android:textSize="12sp" />


                                </LinearLayout>
                            </FrameLayout>


                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/button_background">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:onClick="OpenPizzaLayout"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_pizza" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/rubik_medium"
                                        android:text="@string/pizza"
                                        android:textColor="@color/textcolor"
                                        android:textSize="12sp" />


                                </LinearLayout>
                            </FrameLayout>


                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/button_background">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:onClick="OpenDrinksLayout"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_soda" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/rubik_medium"
                                        android:text="@string/drinks"
                                        android:textColor="@color/textcolor"
                                        android:textSize="12sp" />


                                </LinearLayout>
                            </FrameLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:id="@+id/hotdeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/perpetua_bold"
                android:padding="10dp"
                android:text="@string/top_restaurants"
                android:textColor="@color/yellow"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_of_top_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hotdeal" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/list_of_top_restaurant">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museosans_500"
                        android:text="@string/eat_it"
                        android:textColor="@color/yellow"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museosans_500"
                        android:text="@string/untill_your"
                        android:textColor="@color/yellow"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museosans_500"
                        android:text="@string/tummy_get_s_full"
                        android:textColor="@color/yellow"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/museosans_500"
                        android:text="@string/created_by_manish"
                        android:textAlignment="center"
                        android:textColor="@color/textcolor"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>